* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
h1 {
  margin: 0;
  text-align: center;
}
.tag {
  font-weight: 400;
  font-size: 14px;
  color: #fff !important;
  display: inline-block;
  padding: 4px 8px;
  margin: 0;
  border-radius: 6px;
}
.underweight {
  background-color: #99989c;
}
.normal {
  background-color: #00ce00;
}
.overweight {
  background-color: rgb(255, 152, 84);
}
.obese {
  background-color: #ff5353;
}
.btn {
  all: unset;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 6px;
}
.green {
  background-color: rgb(56, 61, 160);
}
.blue {
  background-color: rgb(136, 140, 211);
}
.orange {
  background-color: orange;
}
.red {
  background-color: #f3486d;
}
.app {
  margin-left: auto;
  margin-right: auto;
  max-width: 98vw;
}
.logo {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fffedc;
  color: #c4012b;
}
.header_section {
  padding: 8px;
  background-color: #ffd8a5;
}
.from__header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  row-gap: 16px;
  column-gap: 16px;
}
.from__header div {
  justify-self: start;
}
.from__header div:first-child,
.from__header div:nth-child(3) {
  justify-self: end;
}
.from__header input,
.from__header select {
  /* border: none; */
  border: 1px solid #ffa938;
  font-family: inherit;
  background-color: #fffedc;
  color: #a85f00;
  /* padding: 2px 2px; */
  font-size: 18px;
  margin-left: 5px;
  border-radius: 6px;
}
.from__header .btn {
  justify-self: center;
  /* max-width: 40px; */
  grid-column: 1/-1;
  margin-top: 20px;
}
/*  */

.card_list {
  background-color: #ffe8de;
  padding: 64px 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-content: space-between; */
  column-gap: 36px;
  row-gap: 64px;
  align-items: start;
  min-height: 40vh;
}
.candidate {
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding: 12px;
  padding-bottom: 24px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.candidate h2 {
  margin-top: 48px;
  color: #666;
}
.candidate h2::first-letter {
  text-transform: uppercase;
}
.candidate img {
  position: absolute;
  top: 0;
  right: 50%;
  transform: translate(50%, -50%);
  width: 64px;
  border-radius: 50%;
  border: 5px solid #ffe8de;
}
.candidate p {
  margin: 0;
}
.candidate .data {
  /* margin: 0;
  margin-bottom: 12px; */
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: #666;
}

.candidate form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  background-color: rgb(255, 237, 203);
  padding: 12px;
  padding-bottom: 18px;
  border-radius: 6px;
}
.candidate form input,
.candidate form select {
  font-family: inherit;
  color: #333;
  border: 2px solid #999;
  border-radius: 4px;
}
.buttons {
  display: flex;
  /* justify-content: space-between; */
  gap: 16px;
  align-self: center;
  /* width: ; */
}
.candidate .btn {
  align-self: center;
  font-size: 14px;
  /* width: 100%; */
  text-align: center;
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
  padding: 4px 8px;
}
.candidate form div {
  display: flex;
  gap: 5px;
}

.footer {
  padding: 10px;
  background-color: rgb(82, 80, 80);
  color: #fff;
}
.footer p {
  text-align: center;
}
.static_text {
  grid-column: 1/-1;
  text-align: center;
  color: #c5bc88;
  font-size: 38px;
}
/* small responsiveness */

@media (max-width: 60.5em) {
  .card_list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 40em) {
  .card_list {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 31.25em) {
  .from__header {
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr;
    width: 95%;
    align-items: center;
    justify-content: center;
  }
  .from__header div:first-child,
  .from__header div:nth-child(3) {
    justify-self: start;
  }
}
@media (max-width: 28.125em) {
  .candidate form div {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .candidate form div select {
    grid-column: 2/-1;
    width: 60%;
    justify-self: end;
  }
}
